dawidd6/action-publish-gem/action.yml
name: Publish gem
description: Build and publish a Ruby gem
author: dawidd6
branding:
  icon: upload-cloud
  color: red
inputs:
  api_key:
    description: Rubygems.org API key
    required: false
  github_token:
    description: GitHub Packages token
    required: false
runs:
  using: composite
  steps:
    - run: ruby -W0 $GITHUB_ACTION_PATH/main.rb
      shell: sh
      env:
        API_KEY: ${{inputs.api_key}}
        GITHUB_TOKEN: ${{inputs.github_token}}

munsterkreations/funky_lang/.github/workflows/ruby.yml
- name: Publish gem
  # You may pin to the exact commit or the version.
  # uses: dawidd6/action-publish-gem@c4713bf1595e0686322d6cf6c1a1c0dcaeca55de
  uses: dawidd6/action-publish-gem@v1.2.0
  with:
    # Rubygems.org API key
    api_key:  optional
    # GitHub Packages token
    github_token:  optional